<!Doctype html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>
    <style>
        #boxTitle {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            color: black;
            font: bold 2em "Arial", sans-serif;
            width: 300px;
            height: 100px;
        }
        .listTitle{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            color: black;
            font: bold 1.2em "Arial", sans-serif;
            width: 300px;
            height: 100px;
        }
        body {
            font: 14px "Arial", sans-serif;
        }
        ul{
            list-style: url('/media/filefolder.svg');
        }
        li{
            list-style: url('/media/file.svg');
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div id="boxTitle">Drop Files Here</div>
    </div>
    <div class="row">
        <div class="col-4">
            <div id="dropzone" style="position:relative; margin-left: 40px;background-color: blanchedalmond; width: 12%; height: 80px; padding: 60px;"></div>
        </div>
        <div class="col-4">
            <div></div>
        </div>
    </div>
</div>
<br/>

<div class="listTitle">The markdown files is list here</div>
<div id="listing"></div>
<script>
    let dropzone = document.getElementById("dropzone");
    let listing  = document.getElementById("listing");

    /**
     * 读取文件
     * @param  item         FileSystemDirectoryEntry 对象实例（目录实体）
     * @param  container     显示容器
     * @return void
     */
    function scanFiles(item, container) {
        let elem = document.createElement("li");
        if (item.isFile){
            let arr = item.name.split('.')
            if (arr[arr.length-1] === 'md' || arr[arr.length-1]==='markdown'){
                elem.innerHTML = item.name;
                container.appendChild(elem);
            }
        }else {
            elem.innerHTML = item.name;
            container.appendChild(elem);
        }

        // 如果是目录，则递归读取
        if (item.isDirectory) {
            // 使用目录实体来创建 FileSystemDirectoryReader 实例
            let directoryReader = item.createReader();
            let directoryContainer = document.createElement("ul");
            container.appendChild(directoryContainer);
            // 上面只是创建了 reader 实例，现在使用 reader 实例来读取 目录实体（读取目录内容）
            directoryReader.readEntries(function(entries) {
                // 循环目录内容
                entries.forEach(function(entry) {
                    // 处理内容（递归）
                    scanFiles(entry, directoryContainer);
                });
            });
        }
    }

    // 此事件是必须的，且要阻止默认事件
    dropzone.addEventListener("dragover", function(event) {
        event.preventDefault();
    }, false);

    // 拖拽结束时触发
    dropzone.addEventListener("drop", function(event) {
        // 拖拽（转移）的对象列表
        let items = event.dataTransfer.items;
        event.preventDefault();
        listing.innerHTML = "";
        for (let i=0; i<items.length; i++) {
            // file 对象（按实例拖拽的内容）转换成 FileSystemFileEntry 对象 或 FileSystemDirectoryEntry 对象
            let item = items[i].webkitGetAsEntry();
            if (item) {
                // 读取文件
                scanFiles(item, listing);
            }
        }
    }, false);
</script>
</body>
</html>
